[gd_scene load_steps=3 format=3 uid="uid://bpik76b7iulsb"]

[ext_resource type="Script" uid="uid://dltre052l1wbn" path="res://scenes/game/grid_select/grid_select.gd" id="1_xot3d"]
[ext_resource type="Texture2D" uid="uid://btb6bw1waetsk" path="res://assets/art/grid_select.png" id="2_xpton"]

[node name="GridSelect" type="Node2D"]
script = ExtResource("1_xot3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xpton")
