[gd_scene load_steps=3 format=3 uid="uid://df4atta5ddhux"]

[ext_resource type="Script" uid="uid://cwi02nuclrt21" path="res://game/components/defend_component/defend_component.gd" id="1_coysn"]
[ext_resource type="PackedScene" uid="uid://bsh5154115yxs" path="res://game/grid_overlay/grid_overlay.tscn" id="2_pikw2"]

[node name="DefendComponent" type="Node2D" node_paths=PackedStringArray("range_overlay", "defend_overlay")]
top_level = true
script = ExtResource("1_coysn")
range_overlay = NodePath("RangeOverlay")
defend_overlay = NodePath("DefendOverlay")

[node name="RangeOverlay" parent="." instance=ExtResource("2_pikw2")]
modulate = Color(0.276648, 0.55549, 0.756265, 0.392157)

[node name="DefendOverlay" parent="." instance=ExtResource("2_pikw2")]
modulate = Color(0.438915, 0.488864, 0.859204, 0.392157)
